Wimpy Processors -- not as powerful as core processor
Issues with ClickNP

1) Time to compile, programming language is complex
2) App should be aware of the parallelism

On-path vs Off-path SmartNICS

Cavium, Stingray, Bluefield - SoC-based SmartNICs
Mem constraints on the NIC - L2 cache miss leads to PCIe latency


Scalability of iPipe is not evaluated
What're the applications other than 3?
How to improve small packet performance -- batching is not discussed